NEXT_PUBLIC_OC_CLIENT_ID="B1893659-1017-477B-81A1-69DB801C0644"
NEXT_PUBLIC_OC_SCOPE=Shopper,MeAddressAdmin
NEXT_PUBLIC_OC_BASE_API_URL=https://sandboxapi.ordercloud.io
NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=true